# either

./: .gitignore  flake.nix  pom.xml
.github/workflows/: ci.yaml  verify.yaml  verify.yml
src/main/java/dk/oister/: Main.java
src/main/java/dk/oister/util/: Either.java  Left.java  Right.java  SupplierWithException.java
src/test/java/: EitherPropertyTest.java  EitherUnitTest.java
